{
  "name": "xonotic-announcer",
  "description": "Arena FPS announcer voice lines from Xonotic",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "credits": "Xonotic Project (https://github.com/xonotic/xonotic-data.pk3dir)",
  "category": "arena",
  "sounds": [
    "sounds/1fragleft.ogg",
    "sounds/airshot.ogg",
    "sounds/amazing.ogg",
    "sounds/awesome.ogg",
    "sounds/begin.ogg",
    "sounds/botlike.ogg",
    "sounds/electrobitch.ogg",
    "sounds/headshot.ogg",
    "sounds/impressive.ogg",
    "sounds/lastsecond.ogg",
    "sounds/leadgained.ogg",
    "sounds/narrowly.ogg",
    "sounds/prepareforbattle.ogg",
    "sounds/terminated.ogg",
    "sounds/yoda.ogg"
  ],
  "events": {
    "done": [
      "sounds/awesome.ogg",
      "sounds/amazing.ogg",
      "sounds/impressive.ogg",
      "sounds/airshot.ogg"
    ],
    "permission": [
      "sounds/prepareforbattle.ogg",
      "sounds/begin.ogg",
      "sounds/1fragleft.ogg"
    ],
    "complete": [
      "sounds/yoda.ogg",
      "sounds/botlike.ogg",
      "sounds/leadgained.ogg"
    ],
    "error": [
      "sounds/terminated.ogg",
      "sounds/headshot.ogg",
      "sounds/electrobitch.ogg"
    ],
    "blocked": [
      "sounds/lastsecond.ogg",
      "sounds/narrowly.ogg"
    ]
  }
}
