{
  "name": "nature-forest",
  "description": "Twigs snapping, birds singing, streams babbling",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "credits": "rubberduck (https://opengameart.org)",
  "category": "forest",
  "sounds": [
    "sounds/bird-1.ogg",
    "sounds/bird-2.ogg",
    "sounds/bird-3.ogg",
    "sounds/branch-crack.ogg",
    "sounds/critter-1.ogg",
    "sounds/critter-2.ogg",
    "sounds/leaf-rustle-1.ogg",
    "sounds/leaf-rustle-2.ogg",
    "sounds/leaf-rustle-3.ogg",
    "sounds/pebbles-1.ogg",
    "sounds/pebbles-2.ogg",
    "sounds/pebbles-3.ogg",
    "sounds/songbird.ogg",
    "sounds/stream-splash-1.ogg",
    "sounds/stream-splash-2.ogg",
    "sounds/twig-snap-1.ogg",
    "sounds/twig-snap-2.ogg",
    "sounds/wood-creak-1.ogg"
  ],
  "events": {
    "done": [
      "sounds/bird-1.ogg",
      "sounds/bird-2.ogg",
      "sounds/bird-3.ogg",
      "sounds/branch-crack.ogg"
    ],
    "permission": [
      "sounds/critter-1.ogg",
      "sounds/critter-2.ogg",
      "sounds/leaf-rustle-1.ogg",
      "sounds/leaf-rustle-2.ogg"
    ],
    "complete": [
      "sounds/leaf-rustle-3.ogg",
      "sounds/pebbles-1.ogg",
      "sounds/pebbles-2.ogg",
      "sounds/pebbles-3.ogg"
    ],
    "error": [
      "sounds/songbird.ogg",
      "sounds/stream-splash-1.ogg",
      "sounds/stream-splash-2.ogg",
      "sounds/twig-snap-1.ogg"
    ],
    "blocked": [
      "sounds/twig-snap-2.ogg",
      "sounds/wood-creak-1.ogg"
    ]
  }
}
