{
  "name": "serene-tones",
  "description": "Soft metallic tones, chimes, and resonances",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "credits": "rubberduck (https://opengameart.org/content/100-cc0-sfx)",
  "category": "tones",
  "sounds": [
    "sounds/ambient-1.ogg",
    "sounds/ambient-2.ogg",
    "sounds/ambient-3.ogg",
    "sounds/chime-1.ogg",
    "sounds/chime-2.ogg",
    "sounds/chime-3.ogg",
    "sounds/resonance-1.ogg",
    "sounds/resonance-2.ogg",
    "sounds/resonance-3.ogg",
    "sounds/resonance-4.ogg",
    "sounds/soft-tone-1.ogg",
    "sounds/soft-tone-2.ogg",
    "sounds/soft-tone-3.ogg",
    "sounds/tone-1.ogg",
    "sounds/tone-2.ogg",
    "sounds/tone-3.ogg",
    "sounds/tone-4.ogg",
    "sounds/tone-5.ogg"
  ],
  "events": {
    "done": [
      "sounds/ambient-1.ogg",
      "sounds/ambient-2.ogg",
      "sounds/ambient-3.ogg",
      "sounds/chime-1.ogg"
    ],
    "permission": [
      "sounds/chime-2.ogg",
      "sounds/chime-3.ogg",
      "sounds/resonance-1.ogg",
      "sounds/resonance-2.ogg"
    ],
    "complete": [
      "sounds/resonance-3.ogg",
      "sounds/resonance-4.ogg",
      "sounds/soft-tone-1.ogg",
      "sounds/soft-tone-2.ogg"
    ],
    "error": [
      "sounds/soft-tone-3.ogg",
      "sounds/tone-1.ogg",
      "sounds/tone-2.ogg",
      "sounds/tone-3.ogg"
    ],
    "blocked": [
      "sounds/tone-4.ogg",
      "sounds/tone-5.ogg"
    ]
  },
  "sourceUrl": "https://opengameart.org/content/100-cc0-sfx",
  "tone": "professional",
  "maxVolume": 100
}
