{
  "name": "retro-8bit",
  "description": "Classic 8-bit chiptune notification sounds",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "credits": "Juhani Junkala / SubspaceAudio (https://opengameart.org/content/512-sound-effects-8-bit-style)",
  "category": "retro",
  "sounds": [
    "sounds/button-1.wav",
    "sounds/button-2.wav",
    "sounds/button-3.wav",
    "sounds/coin-1.wav",
    "sounds/coin-2.wav",
    "sounds/coin-cluster.wav",
    "sounds/coin-double.wav",
    "sounds/damage-1.wav",
    "sounds/error-1.wav",
    "sounds/error-2.wav",
    "sounds/error-3.wav",
    "sounds/fanfare-1.wav",
    "sounds/fanfare-2.wav",
    "sounds/fanfare-3.wav",
    "sounds/negative-1.wav",
    "sounds/negative-2.wav",
    "sounds/powerup-1.wav",
    "sounds/powerup-2.wav"
  ],
  "events": {
    "done": [
      "sounds/coin-1.wav",
      "sounds/coin-2.wav",
      "sounds/coin-double.wav",
      "sounds/coin-cluster.wav"
    ],
    "permission": [
      "sounds/button-1.wav",
      "sounds/button-2.wav",
      "sounds/button-3.wav"
    ],
    "complete": [
      "sounds/fanfare-1.wav",
      "sounds/fanfare-2.wav",
      "sounds/fanfare-3.wav",
      "sounds/powerup-1.wav",
      "sounds/powerup-2.wav"
    ],
    "error": [
      "sounds/error-1.wav",
      "sounds/error-2.wav",
      "sounds/error-3.wav",
      "sounds/damage-1.wav"
    ],
    "blocked": [
      "sounds/negative-1.wav",
      "sounds/negative-2.wav"
    ]
  }
}
